# GlycoMSQuant

./: .gitignore  BG505_SOSIP_gp140.fasta  HIVPTMAnalyzer_defaults.properties  README.md  START_mac_linux_1GB.sh  START_win_1GB_nomotif.bat  pom.xml
src/main/java/edu/scripps/yates/glycomsquant/: AppDefaults.java  CurrentInputParameters.java  GlycoPTMAnalyzer.java  GlycoPTMAnalyzerIterator.java  GlycoPTMPeptideAnalyzer.java  GlycoPTMResultGenerator.java  GlycoPTMRunComparator.java  GlycoSite.java  GroupedQuantifiedPeptide.java  HIVPTMAnalyzer.java  HIVPTMAnalyzerIterator.java  HIVPTMResultGenerator.java  HIVPosition.java  InputDataReader.java  InputParameters.java  MyMannWhitneyTestResult.java  PCQParameterCreatorForHIVAnalysis.java  PCQPeptideNodeHIVPTMAnalyzer.java  PTMCode.java  ProteinSequences.java  QuantCompare2PCQInputTSV.java  QuantCompareReader.java  RunComparisonResult.java  RunComparisonTTest.java  RunComparisonTest.java
src/main/java/edu/scripps/yates/glycomsquant/comparison/: GlycoPTMRunComparator.java  MyMannWhitneyTestResult.java  RunComparisonResult.java  RunComparisonTest.java
src/main/java/edu/scripps/yates/glycomsquant/gui/: AbstractMultipleChartsBySitePanel.java  AbstractProportionsChartsPanel.java  ColorsUtil.java  GuiUtils.java  MainFrame.java  ProportionsPeptidesBoxAndWhiskerPlotChartsPanel.java  ProportionsPeptidesScatterPlotChartsPanel.java  ProportionsPieChartsPanel.java  ProteinSequenceDialog.java
src/main/java/edu/scripps/yates/glycomsquant/gui/attached_frame/: AbstractJDialogWithAttachedHelpDialog.java  AbstractJFrameWithAttachedHelpAndAttachedPeptideListDialog.java  AbstractJFrameWithAttachedHelpAndAttachedRunsDialog.java  AbstractJFrameWithAttachedHelpDialog.java  AttachedHelpDialog.java  HasHelp.java  HasPeptideListDialogAttached.java  HasRunsDialogAttached.java  HelpDialog.java
src/main/java/edu/scripps/yates/glycomsquant/gui/charts/: BarChart.java  ChartProperties.java  ChartUtils.java  ErrorType.java  LineCategoryChart.java  MyXYItemLabelGenerator.java  PieChart.java  StackedBarChart.java  StackedLabelGenerator.java
src/main/java/edu/scripps/yates/glycomsquant/gui/files/: FileManager.java  ResultsProperties.java
src/main/java/edu/scripps/yates/glycomsquant/gui/reference/: MappingToReferenceHXB2.java  ProxyAction.java  ReferenceProteinSequenceEditor.java
src/main/java/edu/scripps/yates/glycomsquant/gui/secondary_frame/: AbstractJDialogWithAttachedHelpDialog.java  AbstractJFrameWithAttachedHelpAndAttachedRunsDialog.java  AbstractJFrameWithAttachedHelpDialog.java  AttachedHelpDialog.java  HasHelp.java  HasRunsDialogAttached.java  HelpDialog.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tables/: AttachedRunsDialog.java  GroupedPeptideListDialog.java  MyAbstractTable.java  MyTableModel.java  PeptidesTableDialog.java  SavesToFile.java  SitesTableDialog.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tables/comparison/: ColumnsComparisonTable.java  ColumnsComparisonTableUtil.java  ComparisonTableDialog.java  MyComparisonTable.java  MyComparisonTableCellRenderer.java  MyComparisonTableModel.java  ScrollableComparisonTable.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tables/grouped_peptides/: AttachedPeptideListDialog.java  ColumnsGroupedPeptidesTable.java  ColumnsGroupedPeptidesTableUtil.java  MyGroupedPeptidesTable.java  MyGroupedPeptidesTableCellRenderer.java  MyGroupedPeptidesTableModel.java  ScrollableGroupedPeptidesTable.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tables/individual_peptides/: ColumnsPeptidesTable.java  ColumnsPeptidesTableUtil.java  MyPeptidesTable.java  MyPeptidesTableCellRenderer.java  MyPeptidesTableModel.java  PeptidesTableDialog.java  ScrollablePeptidesTable.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tables/results_table/: ColumnsResultsTable.java  ColumnsResultsTableUtil.java  MyResultsTable.java  MyResultsTableCellRenderer.java  MyResultsTableModel.java  ResultsTableDialog.java  ScrollableResultsTable.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tables/run_table/: AttachedRunsAttachedDialog.java  ColumnsRunTable.java  ColumnsRunTableUtil.java  MyRunsTable.java  MyRunsTableCellRenderer.java  MyRunsTableModel.java  ScrollableRunsTable.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tables/runs/: AttachedRunsDialog.java  ColumnsRunTable.java  ColumnsRunTableUtil.java  MyRunsTable.java  MyRunsTableBooleanCellRenderer.java  MyRunsTableCellRenderer.java  MyRunsTableModel.java  ScrollableRunsTable.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tables/scrollables/: ScrollableRunsTable.java  ScrollableTable.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tables/sites/: ColumnsSitesTable.java  ColumnsSitesTableUtil.java  MySitesTable.java  MySitesTableCellRenderer.java  MySitesTableModel.java  ScrollableSitesTable.java  SitesTableDialog.java
src/main/java/edu/scripps/yates/glycomsquant/gui/tasks/: IterationGraphGenerator.java  ResultLoaderFromDisk.java
src/main/java/edu/scripps/yates/glycomsquant/threshold_iteration/: IterationData.java  IterationGraphPanel.java  IterativeThresholdAnalysis.java
src/main/java/edu/scripps/yates/glycomsquant/util/: AmbiguousPTMLocationException.java  ColorsUtil.java  GlycoPTMAnalyzerUtil.java  GuiUtils.java  MappingToReferenceHXB2.java  NotPossiblePTMLocationException.java  PeptidesPTMLocalizationReport.java  ReferenceProteinIsEmptyException.java  ResultsLoadedFromDisk.java
src/main/resources/: assembly.xml  log4j.properties
src/test/java/: MappingToReferenceHXB2Test.java
src/test/java/edu/scripps/yates/glycomsquant/: LuciphorReadingTest.java  MappingToReferenceHXB2Test.java
