## properties file from HIVPTMAnalyzer
#Tue May 05 11:55:37 PDT 2020
input_file=C\:\\Users\\salvador\\Desktop\\HIV project\\Xiaoning data May2020\\protease-heat-kill done old way (good data).txt
run_name=1to1 Robin
fasta=C\:\\Users\\salvador\\Desktop\\HIV project\\IP2_claired_database__UniProt_Bos_Taurus_BG505_SOSIP_gp140_01-20-2015_reversed.fasta
input_folder=C\:\\Users\\salvador\\Desktop\\HIV project\\HighMan_500ng_HFX_labelfree\\HighMan_500ng_HFX_labelfree.txt
protein=BG505_SOSIP_gp140
