<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.scripps.yates</groupId>
  <artifactId>glycoMSQuant</artifactId>
  <version>1.8.0-SNAPSHOT</version>
   <properties>
      <assembly.output.folder>GlycoMSQuant</assembly.output.folder>
      <lib.dir>lib</lib.dir>
      <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
      <assembly.dir>GlycoMSQuant_v${project.version}</assembly.dir>
   </properties>
  <distributionManagement>
		<repository>
			<id>internal</id>
			<url>http://sealion.scripps.edu/archiva/repository/internal/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://sealion.scripps.edu/archiva/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
  <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-webdav</artifactId>
            <version>1.0-beta-2</version>
         </extension>
      </extensions>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
               <finalName>glycoMSQuant</finalName>
               <archive>
               	  <manifest>
                     <addClasspath>true</addClasspath>
                     <mainClass>edu.scripps.yates.glycomsquant.gui.MainFrame</mainClass>
                     <classpathPrefix>lib/</classpathPrefix>
                     <useUniqueVersions>false</useUniqueVersions>
                  </manifest>
               </archive>
               <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.5.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
             <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>${project.build.directory}/${lib.dir}</outputDirectory>
                     <overWriteReleases>true</overWriteReleases>
                     <overWriteSnapshots>true</overWriteSnapshots>
<!--                      <overWriteIfNewer>true</overWriteIfNewer> -->
<!--                      useBaseVersion=false makes the jar names match those -->
<!--                      that maven-jar-plugin puts in the manifest classpath  -->
<!--  Either append the artifact's baseVersion or uniqueVersion to the filename. Will only be used if isStripVersion() is false. -->
                	 <useBaseVersion>true</useBaseVersion>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>properties-maven-plugin</artifactId>
	        <version>1.0.0</version>
	        <executions>
	          <execution>
	            <phase>generate-resources</phase>
	            <goals>
	              <goal>write-project-properties</goal>
	            </goals>
	            <configuration>
	              <outputFile>
	                ${project.build.outputDirectory}/app.properties
	              </outputFile>
	              <properties>
                    <property>
                        <name>revision</name>
                        <value>${revision}</value>
                    </property>
                    <property>
                        <name>buildnumber</name>
                        <value>${buildnumber}</value>
                    </property>
                </properties>
	            </configuration>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
   </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>utilities</artifactId>
  		<version>1.6-SNAPSHOT</version>

  		<exclusions>
  			<exclusion>
  				<groupId>uk.ac.ebi.jmzidml</groupId>
  				<artifactId>jmzidentml</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>uk.ac.ebi.pride.archive</groupId>
  				<artifactId>web-service-model</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>no.uib</groupId>
  				<artifactId>jsparklines</artifactId>
  			</exclusion>

  			<exclusion>
  				<groupId>org.springframework</groupId>
  				<artifactId>spring-web</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.apache.derby</groupId>
  				<artifactId>derby</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>uk.ac.ebi.jmzml</groupId>
  				<artifactId>jmzml</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.xml.bind</groupId>
  				<artifactId>jaxb-api</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>edu.scripps.yates</groupId>
  		<artifactId>quant</artifactId>
  		<version>1.0.2-SNAPSHOT</version>
  		<exclusions>
  			<exclusion>
  				<groupId>org.glassfish.jaxb</groupId>
  				<artifactId>jaxb-core</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>com.sun.xml.bind</groupId>
  				<artifactId>jaxb-impl</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>javax.xml.bind</groupId>
  				<artifactId>jaxb-api</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>org.glassfish.jaxb</groupId>
  				<artifactId>jaxb-runtime</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  	<dependency>
  		<groupId>org.jfree</groupId>
  		<artifactId>jfreechart</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  </dependencies>
   <profiles>
      <profile>
         <id>my_profile</id>
<!--          <activation> -->
<!--             <activeByDefault>true</activeByDefault> -->
<!--          </activation> -->
         <build>
            <plugins>
               <plugin>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>3.1.0</version>
                  <executions>
                     <execution>
                        <id>assembly</id>
                        <phase>package</phase>
                        <goals>
                           <goal>single</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <finalName>${assembly.dir}</finalName>
                     <descriptors>
                        <descriptor>${basedir}/src/main/resources/assembly.xml</descriptor>
                     </descriptors>
                     <archive>
		               	  <manifest>
		                     <addClasspath>true</addClasspath>
		                     <mainClass>edu.scripps.yates.glycomsquant.gui.MainFrame</mainClass>
		                     <classpathPrefix>lib/</classpathPrefix>
		                     <useUniqueVersions>false</useUniqueVersions>
		                  </manifest>
		               </archive>
                  </configuration>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>
</project>